<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Tree Demo</title>
    <link rel="stylesheet" href="jstree-3.3.5/dist/themes/default/style.css"/>
    <link href="css/style.css?v=4.1.0" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap-3.3.7-dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" id="font-awesome-css" href="css/font-awesome-4.7.0/css/font-awesome.min.css"/>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="jstree-3.3.5/dist/jstree.min.js"></script>
    <script src="js/jstreeDemo.js"></script>
    <script>
        /*

        $(function() {

        var arrayCollection = [
                        {"id": "animal", "parent": "#", "text": "Animals", "data": {"name": "Quick"}},
                        {"id": "device", "parent": "#", "text": "Devices"},
                        {"id": "dog", "parent": "animal", "text": "Dogs", "icon": "fa fa-file-o"},
                        {"id": "lion", "parent": "animal", "text": "Lions", "icon": "fa fa-file-o"},
                        {"id": "mobile", "parent": "device", "text": "Mobile Phones", "icon": "fa fa-file-o"},
                        {"id": "lappy", "parent": "device", "text": "Laptops", "icon": "fa fa-file-o"},
                        {"id": "daburman", "parent": "dog", "text": "Dabur Man", "icon": "fa fa-long-arrow-right"},
                        {"id": "Dalmation", "parent": "dog", "text": "Dalmatian", "icon": "fa fa-long-arrow-right"},
                        {"id": "african", "parent": "lion", "text": "African Lion", "icon": "fa fa-long-arrow-right"},
                        {"id": "indian", "parent": "lion", "text": "Indian Lion", "icon": "fa fa-long-arrow-right", "data": {"lastName": "Silver"}},
                        {"id": "apple", "parent": "mobile", "text": "Apple IPhone 6", "icon": "fa fa-long-arrow-right"},
                        {"id": "samsung", "parent": "mobile", "text": "Samsung Note II", "icon": "fa fa-long-arrow-right"},
                        {"id": "lenevo", "parent": "lappy", "text": "Lenevo", "icon": "fa fa-long-arrow-right"},
                        {"id": "hp", "parent": "lappy", "text": "HP", "icon": "fa fa-long-arrow-right"}
            ];

          $('#jstree_demo_div').jstree({
             'core' : {
                       'check_callback': true,
                       'data': arrayCollection,
                        'themes': {
                              'dots': true,
                              'responsive': true
                            }

            },
          "plugins" : ["state","dnd", "types","contextmenu"],
           "types": {
                     "root": {
                      "icon": "/static/3.0.8/assets/images/tree_icon.png",
                        "valid_children": ["default"]
                         },
                      "default": {
                        "valid_children": ["default", "file"]
                        },
                       "file": {
                        "icon": "fa fa-file-o",
                        "valid_children": []
                            }
                        } // activate the state plugin on this instance
          });
        });

        $('#jstree_demo_div').on("changed.jstree", function (e, data) {
            var i, j, r = [];
            for(i = 0, j = data.selected.length; i < j; i++) {
              r.push(data.instance.get_node(data.selected[i]).text);
            }
            $('#event_result').html('Selected: ' + r.join(', '));

            console.log(data.instance.get_selected(true)[0].text);
            console.log(data.instance.get_node(data.selected[0]).text);
          }).jstree();


        */
    </script>
</head>

<body>

<div class="container">
    <div class="row" style="height: 100px;"></div>
    <div class="row">
        <div>
            <button class="btn btn-info" onclick="node_create()"> 新增</button>
            <button class="btn btn-info" onclick="node_rename()"> 编辑</button>
            <button class="btn btn-info" onclick="node_delete()"> 删除</button>
        </div>
    </div>
    <div class="row" style="height: 5px;"></div>
    <div class="row">
        <div class="col-md-3">
            <!-- 描述：搜索框 -->
            <div class="input-group row"><span class="input-group-addon" id="basic-addon1"><i
                    class="glyphicon glyphicon-screenshot"></i></span>
                <input type="text" class="form-control" placeholder="请输入功能名称..." id="search_ay"
                       aria-describedby="basic-addon1">
            </div>
            <!--描述：jstree 树形菜单容器-->
            <div id="jstree_demo_div" class="row"></div>
            <div id="event_result" style="margin-top:2em; text-align:center;">&nbsp;</div>
        </div>
        <div lass="col-md-9">
            <button class="btn btn-tab" var="js/json/data.json">data.json</button>
            <!--点击切换资源-->
            <button class="btn btn-tab" var="js/json/data2.json">data2.json</button>
            <!--点击切换资源-->
            <button class="btn refresh "><i class="glyphicon glyphicon-refresh"></i></button>
            <!--点击刷新资源-->
        </div>
    </div>
</div>
</body>
</html>
